[33mcommit b2948d626eec6844b1349a837268c71b56976f4f[m[33m ([m[1;36mHEAD -> [m[1;32minterface[m[33m, [m[1;31morigin/interface[m[33m)[m
Author: Sukeb <sukebushido@gmail.com>
Date:   Tue Feb 7 17:39:19 2023 +0100

    Changements mineurs

[33mcommit c1c2fb42e468fd04808a6e305c69c217b816beaf[m
Author: Sukeb <sukebushido@gmail.com>
Date:   Tue Feb 7 17:36:58 2023 +0100

    Légère modif des migrations + seeders pour afficher les quotelink

[33mcommit 527e1bdaf7fd5f3d7dd317d0dde11211512d9bd9[m
Author: Sukeb <sukebushido@gmail.com>
Date:   Tue Feb 7 14:53:41 2023 +0100

    Fiddling around avec le margin & les padding, histoire de

[33mcommit 02fb35b5e8f2df80a65397d0cec3b5118646cabf[m
Author: Sukeb <sukebushido@gmail.com>
Date:   Tue Feb 7 14:37:38 2023 +0100

    Organisation des réponses dans la thread

[33mcommit ee494f582832418a8b8502101e4583e6701b83c0[m[33m ([m[1;31morigin/routing[m[33m, [m[1;32mrouting[m[33m)[m
Author: Sukeb <sukebushido@gmail.com>
Date:   Tue Feb 7 14:07:42 2023 +0100

    Changements mineurs

[33mcommit f220781c4287337bede4a742803b88b45559df71[m
Author: Sukeb <sukebushido@gmail.com>
Date:   Tue Feb 7 14:04:13 2023 +0100

    Ajout de Sass, paramétrage de Vite, ajout de quelques fichiers SASS pour de la mise en page vite fait

[33mcommit ac61dd0629a7742b75bb89bfc80af16c397c340f[m
Author: Sukeb <sukebushido@gmail.com>
Date:   Tue Feb 7 13:43:03 2023 +0100

    Changements mineurs

[33mcommit abc6f455bbc13242a2c0388d3556c8ebc933fd82[m
Author: Sukeb <sukebushido@gmail.com>
Date:   Tue Feb 7 12:42:49 2023 +0100

    Structure de la langing page via ajout de <a> pour rediriger vers la bonne route

[33mcommit 760dca01b89c9316c005c27937b90c488cf0b11b[m
Author: Sukeb <sukebushido@gmail.com>
Date:   Tue Feb 7 10:55:19 2023 +0100

    Routing extrêmement basique

[33mcommit ab53e87e565645bda42c506274f3ecc895d86e8e[m
Author: Sukeb <sukebushido@gmail.com>
Date:   Tue Feb 7 10:24:28 2023 +0100

    Layout basique

[33mcommit 88fd83777244599d2257878206fed7775eb4cbc9[m[33m ([m[1;31morigin/databases[m[33m, [m[1;32mdatabases[m[33m)[m
Author: Sukeb <sukebushido@gmail.com>
Date:   Tue Feb 7 10:06:51 2023 +0100

    Bugfix mineur sur les seeders

[33mcommit 1ee9db7ce6d6f5f4bef1a32e55f1de78fb8f9943[m
Author: Sukeb <sukebushido@gmail.com>
Date:   Tue Feb 7 10:04:09 2023 +0100

    Création des modèles/migrations et seeders de posts et threads

[33mcommit 91eb6b3171bb00c3b34aedfd9e85936cc7bda86c[m
Author: Sukeb <sukebushido@gmail.com>
Date:   Tue Feb 7 09:38:15 2023 +0100

    Création de la migration/model/seeder de deux boards

[33mcommit 5c8862d2652bf7195824e5b9b5dc0af7411c0aa9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sukeb <sukebushido@gmail.com>
Date:   Tue Feb 7 09:25:16 2023 +0100

    First commit
